MYSQL_HOST=inception
MYSQL_ROOT_PWD=scoskun

DB_NAME=wordpress
DB_USER=scoskun
DB_PASS=xxxxxx
ROOT_PASS=root

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=developer
WP_ADMIN_PWD=developer
WP_ADMIN_EMAIL=scoskun@42istanbul.com.tr
WP_USR=scoskun
WP_PWD=scoskun
WP_EMAIL=csalihburak@gmail.com
